{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NEXT_PUBLIC_URL", "NEXT_PUBLIC_API_URL", "DATABASE_URL", "OPENAI_MODEL", "OPENAI_URL", "OPENAI_API_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "target/release/**", "pkg/**"]
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "migrate": {
      "dependsOn": ["^generate"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:e2e": {
      "dependsOn": ["^test:e2e"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
